This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            9000

Document Path:          /
Document Length:        566355 bytes

Concurrency Level:      100
Time taken for tests:   3.867 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      5664430000 bytes
HTML transferred:       5663550000 bytes
Requests per second:    2586.09 [#/sec] (mean)
Time per request:       38.668 [ms] (mean)
Time per request:       0.387 [ms] (mean, across all concurrent requests)
Transfer rate:          1430538.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       7
Processing:    10   38   9.3     35      88
Waiting:        1    2   2.5      2      49
Total:         11   39   9.4     36      89

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     38
  75%     40
  80%     41
  90%     46
  95%     52
  98%     81
  99%     86
 100%     89 (longest request)
